{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Transcendence</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
		<link
			rel="icon"
			href="{% static 'assets/favicon.svg' %}"
			type="image/svg+xml"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
		<script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.171.0/build/three.module.js",
					"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.171.0/examples/jsm/"
				}
			}
		</script>
	</head>
	<style>
		.hidden {
			display: none !important;
		}
		
		.navbar-nav {
			gap: 20px; /* Adjust spacing as needed */
			display: flex;
			width: 100%;
			align-items: center;
		}

		.nav-item {
			padding: 0 10px; /* Adjust spacing between items */
		}

		.message-icon {
			margin-left: auto; /* Pushes only the message icon to the right */
		}

		.navbar-nav .nav-link {
			font-family: inherit; /* Matches navbar title */
			font-weight: 600;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			transition: color 0.2s ease, transform 0.2s ease;
			text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.3);
			display: flex;
    		align-items: center;
		}

		.navbar-nav .nav-link:hover {
			color: #d1d1d1;
			transform: scale(1.05);
			display: flex;
			align-items: center;
		}

		.nav-link i {
			font-size: 1.5rem; /* Increase icon size */
			transition: color 0.2s ease, transform 0.2s ease;
		}

		.nav-link i:hover {
			color: #d1d1d1;
			transform: scale(1.1);
		}

		/* Ensure the message icon is not moved when navbar collapses */
		@media (max-width: 991px) { /* This can be adjusted based on your breakpoint for collapse */
			.message-icon {
				margin-left: 0; /* Remove right alignment when collapsed */
				order: 999; /* Push the message icon to the end of the list */
			}

			.navbar-nav {
				justify-content: center; /* Center the items when collapsed */
			}
		}

		body {
			background: linear-gradient(
				-80deg,
				black,
				rgb(23, 13, 113),
				rgb(73, 0, 128),
				black
			);
			background-repeat: no-repeat;
			background-attachment: fixed;
			height: 100%;
			/* margin-top:20px; */
		}

		h1,
		h2,
		h3, 
		h4, 
		h5, 
		h6 {
			color: white;
		}

		.card {
			position: relative;
			display: flex;
			flex-direction: column;
			min-width: 0;
			word-wrap: break-word;
			background-color: #00000069;
			background-clip: border-box;
			border: 0 solid transparent;
			border-radius: 1.1rem;
			border-bottom-left-radius: 1.1rem;
			margin-bottom: 1.5rem;
			box-shadow: 0 4px 10px 0 rgba(122, 122, 143, 0.65), 0 4px 10px 0 rgba(124, 124, 143, 0.54);
		}

		.profile-image {
			width: 150px;
			height: 150px;
			object-fit: cover; /* Ensures the image covers the box while preserving aspect ratio */
			border-radius: 50%; /* To keep the rounded shape */
			transition: transform 0.3s;
		}

		.profile-image:hover {
			transform: scale(0.9);
			cursor: pointer;
		}

		.form-control {
			color: white;
			background-color: transparent;
			border: 1px solid white;
		}

		input,
		textarea,
		select {
			color: white !important; /* Force white text color */
			background-color: transparent; /* Optional: Keeps background transparent */
			border: 1px solid rgba(255, 255, 255, 0.5); /* Optional: Light border for better visibility */
		}

		/* Ensure the placeholder text color is slightly transparent white */
		input::placeholder,
		textarea::placeholder {
			color: rgba(
				255,
				255,
				255,
				0.7
			); /* Light transparency for placeholder */
		}

		/* Handle focus state and prevent color changes while typing */
		input:focus,
		textarea:focus {
			color: white !important; /* Force white text color while typing */
			background-color: transparent !important; /* Keeps background transparent on focus */
			border: 1px solid rgba(255, 255, 255, 0.7); /* Optional: Slightly darker border on focus */
		}

		/* Label color */
		label {
			color: white !important; /* Ensure label text is white */
		}

		.status-text {
			margin-left: 8px;
			padding: 2px 8px;
			font-size: 0.75rem;
			border-radius: 12px;
			background-color: rgba(128, 128, 128, 0.5);
			color: white;
			text-transform: uppercase;
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}
		.status-indicator {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			margin-left: 5px;
		}
		.status-online {
			background-color: green;
		}
		.status-offline {
			background-color: #222222b1;
		}

		h5 {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.card-body h5 {
			margin-top: 10px;
		}


	</style>
	<body>
		<div id="easter-egg" hidden="true">
			<p>Easter Egg 14/10/2024</p>
			<img
				src="https://i.seadn.io/gae/gI7SnOY9Upv4skFj6CoLbszEQUOhRtazugsRkK3jJq9icQff4Q3ltjgHebMm93cvbGv7YG1VV75b4swZKuvKsA29x63Luy-MjGp1?auto=format&dpr=1&w=5"
			/>
		</div>
		<script model="" src="{% static 'js/customElement.js' %}"></script>
		{% include 'home.html' %}
		{% include 'register.html' %}
		{% include 'login.html' %}
		{% include 'profile.html' %}
		{% include 'friends.html' %}
		{% include 'lobby.html' %}
		{% include 'pong.html' %}
		{% include 'settings.html' %}
		{% include 'singleplayerpong.html' %}
		{% include 'multiplayer_pong.html' %}
		{% include 'tournaments.html' %}
		{% include 'pms.html' %}
		<script src="{% static 'js/engine.js' %}"></script>
		<script src="{% static 'js/fetches.js' %}"></script>
		<script src="{% static 'js/utils.js' %}"></script>
		<script src="{% static 'js/logout.js' %}"></script>
		<script src="{% static 'js/onlineState.js' %}"></script>
	</body>
</html>
	