<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Player Pong</title>
    <style>
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            left: 10%;
            top: 10%;
        }

        #readyBtn {
            position: absolute;
            left: 50%;
            top: 95%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #player1score {
            left: 25%;
        }

        #player2score {
            right: 25%;
        }

        #overlay {
            position: fixed;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }

        #overlay-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Pong Game</h1>
    <h2 id="player1score">0</h2>
    <h2 id="player2score">0</h2>
    <h2 id="winner"></h2>
    <div class="canvas-container">
        <canvas id='canvas' width='900px' height='600px'></canvas>
    </div>
    <button id='readyBtn' class="hidden">Ready!</button>

    <!-- Overlay -->
    <div id="overlay">
        <div id="overlay-content">
            <h2>Welcome to Pong Game</h2>
            <button id="startBtn">Start Game</button>
        </div>
    </div>

    <!-- Quit modal -->
    <div class="modal fade" id="exampleModalToggle" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <p id="winner-msg"></p>
                    <button id="quit-btn" type="button" data-bs-dismiss="modal" class="btn btn-primary">Quit</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('startBtn').addEventListener('click', function() {
            document.getElementById('overlay').style.display = 'none';
        });
    </script>
</body>
</html>