server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	return 301 https://localhost:8443$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost;

	# SSL certificate and key
	ssl_certificate /etc/nginx/ssl/hcorrea-.crt;
	ssl_certificate_key /etc/nginx/ssl/hcorrea-.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_set_header Host $host;

	location / {
		proxy_pass http://frontend:8000;
	}

	location /admin/ {
		proxy_pass http://user_management:8001/admin/;
	}

	location /user_auth/ {
		proxy_pass http://user_management:8001/user_auth/;
	}

	location /user_profile/ {
		proxy_pass http://user_management:8001/user_profile/;
	}

	location /user_friends/ {
		proxy_pass http://user_management:8001/user_friends/;
	}

	location /lobby/ {
		proxy_pass http://game:8002/lobby/;
	}

	location /tournament/ {
		proxy_pass http://game:8002/tournament/;
	}

	location /pong/ {
		proxy_pass http://game:8002/pong/;
	}
}