server {
    listen 80 ssl;
    listen [::]:80 ssl;
    server_name localhost;

    # SSL certificate and key
    ssl_certificate /etc/nginx/ssl/hcorrea-.crt;
    ssl_certificate_key /etc/nginx/ssl/hcorrea-.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

    location / {
        proxy_pass http://user:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /static/ {
    #     alias /user/static/;
    # }

    # location /media/ {
    #     alias /user/media/;
    # }
}